<!DOCTYPE html>
<html>

<head lang="nl">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2">
    <title>ABOUT | CAROLINE YIP</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="parallax/parallax.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>

<body>
     <!-- Navigation Bar-->
    <!--Possibility for an h1 but have to see what I want to write-->
    <nav class="navbar navbar-expand-md navbar-light sticky-top">
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="nav navbar-nav ml-auto text-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <div class="dropdown">
                    <li class="dropbtn"><a class="nav-link" href="graphic-design.html">Graphic Design</a>
                    </li>
                    <div class="dropdown-content">
                        <a href="#">Website Banner</a>
                        <a href="#">Editorial Design</a>
                        <a href="#">Print Design</a>
                        <a href="#">Packaging</a>
                        <a href="#">Logo Design</a>
                        <a href="#">Web & UI Design</a>
                    </div>
                </div>
                <li class="nav-item">
                    <a class="nav-link" href="photography.html">Photography</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="artwork.html">Artwork</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
<div class=" container-fluid aboutwrapper">
    
    <div class="container">
        <div class="jumbotron text-center opacitylow">
           <h1>About</h1>
<p>Caroline Yip is a graphic designer currently based in Zeeland province, the Netherlands. She was graduated with a Bachelor of Arts (Hons) in Game Art Development. Her career path has grown into creative design. Caroline was born in Sarawak, Malaysia. She worked as a graphic designer in Kuala Lumpur, Malaysia for four years. With a head full of dreams, Caroline embarked on an adventurous journey to Europe. Caroline is multilingual. She speaks well in Mandarin, Cantonese, English, Bahasa Malaysia and recently added Dutch to the list.<br /><br /><br />Caroline’s creativity is not limited to only graphic design, she also likes to experiment with art in photography, dance, singing and cooking. “Creativity blooms in the moments following your intuition and being your authentic self,” she says.<br /><br /><br /> Creating art through design is Caroline’s passion and she is committed to bring your visions 
</p> 
<a class="btn btn-outline-secondary" href="#" title="">View Resume</a>
        </div>
    </div>

</div>



        <!-- Social media links -->
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-12">
                <h2>Find me</h2>
            </div>
            <div class="col-12 social padding">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="text-center">&#169;2019 By Caroline Yip.</footer>
</body>

</html>