<!DOCTYPE html>
<html>

<head lang="nl">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2">
    <title>HOME | CAROLINE YIP</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
    <script src="parallax/parallax.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navigation Bar-->
    <!--Possibility for an h1 but have to see what I want to write-->
    <nav class="navbar navbar-expand-md navbar-light sticky-top">
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="nav navbar-nav ml-auto text-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <div class="dropdown">
                    <li class="dropbtn"><a class="nav-link" href="graphic-design.html">Graphic Design</a>
                    </li>
                    <div class="dropdown-content">
                        <a href="#">Website Banner</a>
                        <a href="#">Editorial Design</a>
                        <a href="#">Print Design</a>
                        <a href="#">Packaging</a>
                        <a href="#">Logo Design</a>
                        <a href="#">Web & UI Design</a>
                    </div>
                </div>
                <li class="nav-item">
                    <a class="nav-link" href="photography.html">Photography</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="artwork.html">Artwork</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <!--Contact form-->
<div class="container-fluid">       
  <div class="row">
    <div class="col-xs-12 col-md-6 contactpage text-center">
        <h1 class="contact-header">Contact me</h1>
    </div>
    <div class="form contactpage col-xs-12 col-md-6">    
        <form action="https://formspree.io/your@email.com" method="POST" accept-charset="utf-8">
            <div class="form-group"><label><input placeholder="Name" type="text" name="name"   required>
         </label></div>
        
            <div class="form-group"><label><input placeholder="E-mail" type="email" name="email" required>
            </label></div>
        
            <div class="form-group"><label><input  type="text" name="subject" placeholder="Subject" required>
            </label></div>
        
            <div class="form-group"><label><input placeholder="Phone" type="tel" name="phone">
            </label></div>
        
            <div class="form-group"><label><input placeholder="Adress" type="text" name="adress">
            </label></div>
        
            <div class="form-group"><label><textarea placeholder="Message" type="text" name="message"   required></textarea>
            </label></div>
            <div class="form-group"><button type="submit" class="submit btn btn-lg">Submit</button></div>
        </form>
    </div>
  </div>
</div>
    <!-- Social media links -->
    <div class="container-fluid padding2">
        <div class="row text-center padding">
            <div class="col-12">
                <h2>Find me</h2>
            </div>
            <div class="col-12 social padding">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="text-center">&#169;2019 By Caroline Yip.</footer>
    <!--Sripts-->
    
</body>

</html>