<!DOCTYPE html>
<html>

<head lang="nl">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2">
    <title>HOME | CAROLINE YIP</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <!-- Navigation Bar-->
    <!--Possibility for an h1 but have to see what I want to write-->
    <nav class="navbar navbar-expand-md navbar-light sticky-top">
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="nav navbar-nav ml-auto text-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <div class="dropdown">
                    <li class="dropbtn"><a class="nav-link" href="graphic-design.html">Graphic Design</a>
                    </li>
                    <div class="dropdown-content">
                        <a href="#">Website Banner</a>
                        <a href="#">Editorial Design</a>
                        <a href="#">Print Design</a>
                        <a href="#">Packaging</a>
                        <a href="#">Logo Design</a>
                        <a href="#">Web & UI Design</a>
                    </div>
                </div>
                <li class="nav-item">
                    <a class="nav-link" href="photography.html">Photography</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="artwork.html">Artwork</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>





<!-- Carousel Monochrome-->
<div class="monochrome-carousel text-center">
<!--Header-->

<header id="header" class="padding text-center">
    <h1>Photography</h1>
</header><!-- /header -->    

<h3>Monochrome</h3>    

        
 <div class="owl-carousel owl-theme">
            <div class="item"><img src="img/Photography/Monochrome/little-monk-myanmar-photo-by-caroline-yip.jpg" alt=""></div>
            <div class="item"><img src="img/Photography/Monochrome/Mimi-the-cat-photo-by-caroline-yip.jpg" alt=""></div>
            <div class="item"><img src="img/Photography/Monochrome/monk-mynmar-photo-by-caroline-yip.jpg" alt=""></div>
            <div class="item"><img src="img/Photography/Monochrome/Tamino-breda-barst-1-caroline-yip.jpg" alt=""></div>
            <div class="item"><img src="img/Photography/Monochrome/Tamino-breda-barst-2-caroline-yip.jpg" alt=""></div>
            <div class="item"><img src="img/Photography/Monochrome/Tamino-breda-barst-3-caroline-yip.jpg" alt=""></div>
        </div>

</div>

<!-- Carousel Polychrome-->
<div class="polychrome-carousel text-center">
    <h3>Polychrome</h3>
    

        <div class="owl-carousel owl-theme">
            <div class="item"><img src="img/Photography/Polychrome/batu-cave-malaysia-photo-by-caroline-yip.jpg" alt=""></div>
            <div class="item"><img src="img/Photography/Polychrome/kerk-concert-photo-by-caroline-yip.jpg" alt=""></div>
            <div class="item"><img src="img/Photography/Polychrome/kreek-sint-laureins-photo-by-caroline-yip.jpg" alt=""></div>
            <div class="item"><img src="img/Photography/Polychrome/moss-forest-malaysia-photo-by-caroline-yip.jpg" alt=""></div>
            <div class="item"><img src="img/Photography/Polychrome/sakura-photo-by-caroline-yip.jpg" alt=""></div>
            <div class="item"><img src="img/Photography/Polychrome/sunrise-hot-air-ballon-myanmar-photo-by-caroline-yip.jpg" alt=""></div>
        </div>

</div>
               
    
    

    <!-- Social media links -->
    <div class="container-fluid padding2">
        <div class="row text-center padding">
            <div class="col-12">
                <h2>Find me</h2>
            </div>
            <div class="col-12 social padding">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="text-center">&#169;2019 By Caroline Yip.</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="parallax/parallax.min.js"></script>
<script type="text/javascript" src="main.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
<script type="text/javascript" src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
<script>
    

 $("document").ready(function(){
    $('.owl-carousel').owlCarousel({
    loop:true,
    autoplay:true,
    margin:20,
    nav:false,
    dots:true,
    center:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1.5
        },
        1000:{
            items:2.5
        }
      }
    });
});



</script>
</body>
</html>